# Database configuration
DB_USER=tetris_db_qyqp_user
DB_HOST=dpg-cvlgii49c44c73e2jal0-a
DB_NAME=tetris_db_qyqp
DB_PORT=5432
DB_PASSWORD=j8xo39HvOI2UywauHcPjRGLEQbm0X1xR

# JWT configuration
JWT_SECRET=tetris-secret-key-12345
SESSION_SECRET=tetris-session-key-67890

# Environment
NODE_ENV=production
