# Database configuration
DB_USER=tetris_db_qyqp_user
DB_HOST=dpg-cvlgii49c44c73e2jal0-a
DB_NAME=tetris_db_qyqp
DB_PORT=5432
DB_PASSWORD=your_password_here

# JWT configuration
JWT_SECRET=generate_a_secure_random_string_here
SESSION_SECRET=generate_a_different_secure_random_string_here

# Environment
NODE_ENV=production
